PORT = 8888

# OAuth2
SECRET = ""
OAUTH_HOST = https://account.gravitalia.com
OAUTH_API = http://localhost:1111 # https://id.gravitalia.com
REDIRECT_URL = https://www.gravitalia.com/callback

# Memgraph/Neo4j
GRAPH_USERNAME = ""
GRAPH_PASSWORD = ""

# Memcached
MEM_URL = 127.0.0.1:11211
