# Gravitalia (social network)
PORT = 8888

# Gravitalia (recommendation)
RECOMMENDATION_PORT = 8889

# OAuth2
SECRET = ""
OAUTH_HOST = https://account.gravitalia.com
OAUTH_API = https://id.gravitalia.com
REDIRECT_URL = https://www.gravitalia.com/callback

# Memgraph/Neo4j
GRAPH_URL = "bolt://localhost:7687"
GRAPH_USERNAME = ""
GRAPH_PASSWORD = ""

# Memcached
MEM_URL = 127.0.0.1:11211

# JWT
JWT_SECRET = ""
